<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediaCodecTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceView_encode"
            android:layout_width="200dp"
            android:layout_height="200dp"></SurfaceView>

        <SurfaceView
            android:layout_marginLeft="20dp"
            android:id="@+id/surfaceView_decode"
            android:layout_width="200dp"
            android:layout_height="200dp"></SurfaceView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        @BindView(R.id.btnStart)-->
<!--        Button btnStart;-->
<!--        @BindView(R.id.btnStop)-->
<!--        Button btnStop;-->
<!--        @BindView(R.id.capture)-->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>
        <TextView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帧率"/>
    </LinearLayout>
</LinearLayout>